<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Ejemplo de z-index</title>
    <style>
    
	#uno {
	   position: absolute;
	   left: 215px;
	   top: 50px;
	   z-index: 1;
       width: 10px;
       height: 10px;
	}

	#dos {
	   position: absolute;
	   left: 230px;
	   top: 65px;
	   z-index: 2;
       width: 10px;
       height: 10px;
	}

	#tres {
	   position: absolute;
	   left: 245px;
	   top: 80px;
	   z-index: 3;
       width: 10px;
       height: 10px;
	}

	#cuatro {
	   position: absolute;
	   left: 260px;
	   top: 95px;
	   z-index: 4;
       width: 10px;
       height: 10px;
       opacity: 0.1px;	}

	#cinco {
	   position: absolute;
	   left: 275px;
	   top: 110px;
	   z-index: 5;
       width: 10px;
       height: 10px;
       opacity:0.4;
	}
    </style>
</head>
<body>
    	<div id="uno" >
		<img src="imagenes/1.png">
	</div>

	<div id="dos" >
		<img src="imagenes/2.jpg">
	</div>

	<div id="tres">
		<img src="imagenes/3.png">
	</div>

	<div id="cuatro" ">
		<img src="imagenes/4.jpg">
	</div>

	<div id="cinco" >
		<img src="imagenes/5.jpg">
	</div>	
</body>
</html>